# zeroumjava

./: pom.xml
src/main/java/com/itb/zeroumtcc/zeroum/: ZeroUmApplication.java
src/main/java/com/itb/zeroumtcc/zeroum/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/itb/zeroumtcc/zeroum/controller/: CadastroController.java  CandidaturaController.java  ContatoAlunoController.java  EmpresaController.java  UsuarioController.java  VagaController.java
src/main/java/com/itb/zeroumtcc/zeroum/model/entity/: Aluno.java  Cadastro.java  Candidatura.java  ContatoAluno.java  Empresa.java  NivelAcesso.java  Perfil_Aluno.java  StatusAluno.java  StatusCandidatura.java  StatusEmpresa.java  StatusUsuario.java  Usuario.java  Vaga.java
src/main/java/com/itb/zeroumtcc/zeroum/model/entity/enums/: NivelAcesso.java  StatusAluno.java  StatusCandidatura.java  StatusEmpresa.java  StatusVaga.java
src/main/java/com/itb/zeroumtcc/zeroum/model/repository/: CadastroRepository.java  CandidaturaRepository.java  ContatoAlunoRepository.java  EmpresaRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/com/itb/zeroumtcc/zeroum/model/service/: CadastroService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/itb/zeroumtcc/zeroum/: ZeroumApplicationTests.java
